upstream ui {
    server ui:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://ui;
    }

    location /_next/webpack-hmr {
        access_log off;
        log_not_found off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        error_log /var/log/api_errors.log;
    }
}